body {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: auto auto 1fr auto; 
    height: 100vh;
    background-image: url(coffee-beans_640.png);
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.1);
}

/* Header Styles */
.logo {
    font-family: "helvetica" ,"Arial", sans-serif;
    font-weight: bold; 
    color: rgba(128, 71, 30, 0.9); 
}

.logo-text {
    text-transform: uppercase; /* Uppercase */
    font-family: "helvetica", 'Arial', sans-serif;
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 2px;
}

header, footer {
    background-color: #F5F5F5;
    color: rgba(128, 71, 30, 0.9);
    padding: 10px;
}

header {
    text-align: center;
}

/* Navigation Styles */
nav {
    font-size: 20px;
    background-color: rgba(216, 182, 157, 0.9);
    padding: 15px;
    text-align: center; 
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0; 
}

nav ul li a {
    color: black;
    text-decoration: none;
}

a:hover {
    background-color: rgb(227, 165, 80) ;
}

/* Main Section Styles */
.container {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px; 
}

.text-overlay {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    text-align: center; 
    color: #fff; 
    background-color: rgba(128, 71, 30, 0.9); 
    padding: 20px; 
    border-radius: 10px; 
}

/* Footer Styles */
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    padding: 20px;
    margin-top: 15px;
}

.footer-column {
    padding: 0 10px; 
}

.footer-column h3 {
    margin-top: 0; 
}

/* Contact Form Styles */
h1#title {
    font-size: 40px;
}

.form-container {
    padding: 20px;
    color: white;
}

.contact-form {
    display:flex;
    flex-flow: row wrap;
    flex-direction: column;
    gap: 10px;
    line-height: 1.3;
    justify-content: center;
    align-items: center;
}

.contact-form > div {
    border-radius: 20px;
    flex: 1 1 300px;
    font-size: 2.5em;
    padding: 10px;
    margin: 10px;
}

div.formRow {
    display: flex;
    flex-flow: row wrap;
    margin: 10px 0px;
    padding-bottom: 10px;
}

div.formRow > * {
    flex: 1 1 150px;
}

  
.contact-form input,
.contact-form textarea {
  font-size: 1rem;
  font-family: "Helvetica", "Arial", sans-serif;
  padding: 8px 12px;
  border-radius: 4px;
  border: 2px solid white;
}

.contact-form input:hover,
.contact-form textarea:hover {
  border-color: rgb(65, 41, 8);
}
  
  
label {
    font-size: 1em;
    font-weight: bold;
  }

  
div#buttons {
    text-align: center;
    width: 100%;
}
  
input[type='submit'], input[type='reset'] {
    font-size: 1rem;
    padding: 10px;
    margin: 15px;
}


/* Gallery Styles */

.no-background-image {
    background-image: none;
    background-color: rgb(243, 236, 227);
}

.gallery-container {
    display: flex;
    
    align-items: center;
    gap: 10px;
}

.mySlides {
    margin: 10px;
}

.mySlides img {
    max-width: 100%;
    height: auto;
    
}

.mySlides .caption {
    text-align: center;
    margin-top: 5px;
    color: rgb(139 88 51);
}

.mySlides img:hover {
    transform: scale(1, 1);
}
  